#Project start port
server.port=8081

# DataSource settings: Connection string database
spring.datasource.url = jdbc:mysql://localhost:3306/world?useTimezone=true&serverTimezone=UTC
# "root" as username and password.
spring.datasource.username = root
spring.datasource.password = root
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect